00 1 NOP
01 1 LDA_0
02 1 LDA_B
03 1 LDA_-A
04 1 LDA_-B
05 1 LDA_A+1
06 1 LDA_B+1
07 1 LDA_A-1
08 1 LDA_B-1
09 1 LDA_A+B
0a 1 LDA_A+B+1
0b 1 LDA_A-B
0d 1 LDA_B-A
0e 1 LDA_A-B-1
0f 1 LDA_B-A-1
10 1 LDA_A*BHI
11 1 LDA_A*B
12 1 LDA_A/B
13 1 LDA_A%B
14 1 LDA_A<<B
15 1 LDA_A>>B
16 1 LDA_A>>BA
17 1 LDA_AROLB
18 1 LDA_ARORB
19 1 LDA_A&B
1a 1 LDA_A|B
1b 1 LDA_A^B
1c 1 LDA_!A
1d 1 LDA_!B
1e 1 LDA_A+BCD
1f 1 LDA_A-BCD
21 1 LDB_0
22 1 LDB_A
23 1 LDB_-A
24 1 LDB_-B
25 1 LDB_A+1
26 1 LDB_B+1
27 1 LDB_A-1
28 1 LDB_B-1
29 1 LDB_A+B
2a 1 LDB_A+B+1
2b 1 LDB_A-B
2d 1 LDB_B-A
2e 1 LDB_A-B-1
2f 1 LDB_B-A-1
30 1 LDB_A*BHI
31 1 LDB_A*B
32 1 LDB_A/B
33 1 LDB_A%B
34 1 LDB_A<<B
35 1 LDB_A>>B
36 1 LDB_A>>BA
37 1 LDB_AROLB
38 1 LDB_ARORB
39 1 LDB_A&B
3a 1 LDB_A|B
3b 1 LDB_A^B
3c 1 LDB_!A
3d 1 LDB_!B
3e 1 LDB_A+BCD
3f 1 LDB_A-BCD
40 3 STO_0
41 3 STO_A
42 3 STO_B
43 3 STO_-A
44 3 STO_-B
45 3 STO_A+1
46 3 STO_B+1
47 3 STO_A-1
48 3 STO_B-1
49 3 STO_A+B
4a 3 STO_A+B+1
4b 3 STO_A-B
4d 3 STO_B-A
4e 3 STO_A-B-1
4f 3 STO_B-A-1
50 3 STO_A*BHI
51 3 STO_A*B
52 3 STO_A/B
53 3 STO_A%B
54 3 STO_A<<B
55 3 STO_A>>B
56 3 STO_A>>BA
57 3 STO_AROLB
58 3 STO_ARORB
59 3 STO_A&B
5a 3 STO_A|B
5b 3 STO_A^B
5c 3 STO_!A
5d 3 STO_!B
5e 3 STO_A+BCD
5f 3 STO_A-BCD
60 2 LCA
61 2 LCB
62 3 LDA
63 3 LDB
64 1 OUT_A
65 1 OUT_B
66 1 INA
67 1 INB
68 2 OUT
70 3 JMP
71 3 JEQ
72 3 JNE
73 3 JGT
74 3 JLT
75 3 JGE
76 3 JLE
77 3 JOU
78 3 JIU
79 3 JAZ
7a 3 JBZ
7b 3 JAN
7c 3 JBN
80 3 TST_A+B_JC
81 3 TST_A-B_JC
82 3 TST_B-A_JC
83 3 TST_A+1_JC
84 3 TST_B+1_JC
90 2 LDA_,B
91 2 LDB_,B
92 2 STO_A_,B
93 2 STO_B_,B
94 2 STO_0_,B
e0 3 JLT8
e1 3 JLT15
e2 3 JLT12
e3 3 JLE8
e4 3 JLE15
e5 3 JLE12
e6 3 JGT8
e7 3 JGT15
e8 3 JGT12
f0 7 JSR
f1 3 RTS
f2 3 LIA
f3 3 LIB
f4 4 SIA
f5 4 SIB
f6 5 PPR
