
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        -1 1 1922 1083
      )
    )
    (color_manager
      visible
      (bounds
        0 600 1112 131
      )
    )
    (layer_visibility
      not_visible
      (bounds
        0 450 369 162
      )
    )
    (object_visibility
      not_visible
      (bounds
        0 550 405 396
      )
    )
    (display_miscellanious
      not_visible
      (bounds
        0 350 241 333
      )
    )
    (snapshots
      not_visible
      (bounds
        0 250 230 255
      )
    )
    (select_parameter
      not_visible
      (bounds
        0 0 246 467
      )
    )
    (route_parameter
      not_visible
      (bounds
        0 100 261 542
      )
    )
    (manual_rules
      not_visible
      (bounds
        0 2 315 196
      )
    )
    (route_details
      not_visible
      (bounds
        0 2 263 240
      )
    )
    (move_parameter
      not_visible
      (bounds
        0 50 304 139
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        0 150 570 273
      )
    )
    (via_rules
      not_visible
      (bounds
        50 150 335 450
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 413 119
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        100 200 913 119
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 228 372
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 0 0
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 0 0
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 0 0
      )
    )
    (net_info
      not_visible
      (bounds
        350 30 0 0
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 0 0
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 0 0
      )
    )
  )
  (colors
    (background
      255 255 255
    )
    (hilight 0.8
      230 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      0 0 255
    )
    (component_back
      255 0 0
    )
    (violations
      255 0 255
    )
    (length_matching 0.1
      0 255 0
    )
    (traces 0.4
      255 0 0
      0 0 255
    )
    (fixed_traces 0.4
      255 0 0
      0 0 255
    )
    (vias 0.6
      200 200 0
      200 200 0
    )
    (fixed_vias 0.6
      200 200 0
      200 200 0
    )
    (pins 0.6
      150 50 0
      160 80 0
    )
    (conduction 0.2
      0 150 0
      100 100 0
    )
    (keepout 0.2
      0 110 110
      0 100 160
    )
    (via_keepout 0.2
      100 100 100
      100 100 100
    )
  )
  (parameter
    (selection_layers 
      all_visible
    )
    (selectable_items 
      TRACES VIAS PINS FIXED UNFIXED 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      off
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)